L1: begin_block, αύξηση, _, _
L2: +, α, 1, T_0
L3: :=, T_0, _, β
L4: +, α, 1, T_1
L5: :=, T_1, _, αύξηση
L6: end_block, αύξηση, _, _
L7: begin_block, τύπωσε_συν_1, _, _
L8: +, χ, 1, T_2
L9: out, T_2, _, _
L10: end_block, τύπωσε_συν_1, _, _
L11: begin_block, τεστ, _, _
L12: :=, 1, _, α
L13: *, α, α, T_3
L14: -, 2, α, T_4
L15: *, 2, α, T_5
L16: -, T_4, T_5, T_6
L17: /, T_3, T_6, T_7
L18: +, 2, T_7, T_8
L19: :=, T_8, _, β
L20: par, α, CV, _
L21: par, β, REF, _
L22: par, T_9, ret, _
L23: call, αύξηση, _, _
L24: :=, T_9, _, γ
L25: :=, 1, _, α
L26: :=, 8, _, T_10
L27: :=, 2, _, T_11
L28: par, α, CV, _
L29: call, τύπωσε_συν_1, _, _
L30: +, α, T_11, α
L31: <, α, T_10, 28
L32: :=, 1, _, β
L33: <, β, 10, 35
L34: jump, _, _, 45
L35: <>, β, 22, 41
L36: jump, _, _, 37
L37: >=, β, 23, 39
L38: jump, _, _, 44
L39: <=, β, 24, 41
L40: jump, _, _, 44
L41: +, β, 1, T_12
L42: :=, T_12, _, β
L43: jump, _, _, 44
L44: jump, _, _, 33
L45: inp, β, _, _
L46: +, β, 1, T_13
L47: :=, T_13, _, β
L48: <, β, -100, 50
L49: jump, _, _, 46
L50: halt, _, _, _
L51: end_block, τεστ, _, _
