Label: 1, op: begin_block, op1: αύξηση, op2: _, op3: _
Label: 2, op: +, op1: α, op2: 1, op3: T_0
Label: 3, op: :=, op1: T_0, op2: _, op3: β
Label: 4, op: +, op1: α, op2: 1, op3: T_1
Label: 5, op: :=, op1: T_1, op2: _, op3: αύξηση
Label: 6, op: end_block, op1: αύξηση, op2: _, op3: _
Label: 7, op: begin_block, op1: τύπωσε_συν_1, op2: _, op3: _
Label: 8, op: +, op1: χ, op2: 1, op3: T_2
Label: 9, op: out, op1: T_2, op2: _, op3: _
Label: 10, op: begin_block, op1: τεστ, op2: _, op3: _
Label: 11, op: :=, op1: 1, op2: _, op3: α
Label: 12, op: *, op1: α, op2: α, op3: T_3
Label: 13, op: -, op1: 2, op2: α, op3: T_4
Label: 14, op: *, op1: 2, op2: α, op3: T_5
Label: 15, op: -, op1: T_4, op2: T_5, op3: T_6
Label: 16, op: /, op1: T_3, op2: T_6, op3: T_7
Label: 17, op: +, op1: 2, op2: T_7, op3: T_8
Label: 18, op: :=, op1: T_8, op2: _, op3: β
Label: 19, op: par, op1: α, op2: CV, op3: _
Label: 20, op: par, op1: β, op2: REF, op3: _
Label: 21, op: call, op1: αύξηση, op2: _, op3: _
Label: 22, op: :=, op1: αύξηση, op2: _, op3: γ
Label: 23, op: par, op1: α, op2: CV, op3: _
Label: 24, op: call, op1: τύπωσε_συν_1, op2: _, op3: _
Label: 25, op: :=, op1: 1, op2: _, op3: β
Label: 26, op: <, op1: β, op2: 10, op3: _
Label: 27, op: jump, op1: _, op2: _, op3: _
Label: 28, op: <>, op1: β, op2: 22, op3: _
Label: 29, op: jump, op1: _, op2: _, op3: 29
Label: 30, op: >=, op1: β, op2: 23, op3: 30
Label: 31, op: jump, op1: _, op2: _, op3: _
Label: 32, op: <=, op1: β, op2: 24, op3: _
Label: 33, op: jump, op1: _, op2: _, op3: _
Label: 34, op: +, op1: β, op2: 1, op3: T_9
Label: 35, op: :=, op1: T_9, op2: _, op3: β
Label: 36, op: inp, op1: β, op2: _, op3: _
Label: 37, op: +, op1: β, op2: 1, op3: T_10
Label: 38, op: :=, op1: T_10, op2: _, op3: β
Label: 39, op: <, op1: β, op2: 100, op3: _
Label: 40, op: jump, op1: _, op2: _, op3: _
Label: 41, op: halt, op1: _, op2: _, op3: _
Label: 42, op: end_block, op1: τεστ, op2: _, op3: _
