L1: begin_block, αύξηση, _, _
L2: +, α, 1, T_0
L3: :=, T_0, _, β
L4: +, α, 1, T_1
L5: :=, T_1, _, αύξηση
L6: end_block, αύξηση, _, _
L7: begin_block, τύπωσε_συν_1, _, _
L8: +, χ, 1, T_2
L9: out, T_2, _, _
L10: end_block, τύπωσε_συν_1, _, _
L11: begin_block, τεστ, _, _
L12: :=, 1, _, α
L13: *, α, α, T_3
L14: -, 2, α, T_4
L15: *, 2, α, T_5
L16: -, T_4, T_5, T_6
L17: /, T_3, T_6, T_7
L18: +, 2, T_7, T_8
L19: :=, T_8, _, β
L20: par, α, CV, _
L21: par, β, REF, _
L22: par, T_9, ret, _
L23: call, αύξηση, _, _
L24: :=, T_9, _, γ
L25: :=, 1, _, α
L26: :=, 8, _, T_10
L27: :=, 2, _, T_11
L28: >=, α, T_10, 33
L29: par, α, CV, _
L30: call, τύπωσε_συν_1, _, _
L31: +, α, T_11, α
L32: jump, _, _, 28
L33: :=, 1, _, β
L34: <, β, 10, 36
L35: jump, _, _, 46
L36: <>, β, 22, 42
L37: jump, _, _, 38
L38: >=, β, 23, 40
L39: jump, _, _, 45
L40: <=, β, 24, 42
L41: jump, _, _, 45
L42: +, β, 1, T_12
L43: :=, T_12, _, β
L44: jump, _, _, 45
L45: jump, _, _, 34
L46: inp, β, _, _
L47: +, β, 1, T_13
L48: :=, T_13, _, β
L49: -, 0, 100, T_14
L50: <, β, T_14, 52
L51: jump, _, _, 47
L52: halt, _, _, _
L53: end_block, τεστ, _, _
