L1: begin_block, αύξηση, _, _
L2: +, α, 1, T_0
L3: :=, T_0, _, β
L4: +, α, 1, T_1
L5: :=, T_1, _, αύξηση
L6: end_block, αύξηση, _, _
L7: begin_block, τύπωσε_συν_1, _, _
L8: +, χ, 1, T_2
L9: out, T_2, _, _
L10: begin_block, τεστ, _, _
L11: :=, 1, _, α
L12: *, α, α, T_3
L13: -, 2, α, T_4
L14: *, 2, α, T_5
L15: -, T_4, T_5, T_6
L16: /, T_3, T_6, T_7
L17: +, 2, T_7, T_8
L18: :=, T_8, _, β
L19: par, α, CV, _
L20: par, β, REF, _
L21: par, T_9, ret, _
L22: call, αύξηση, _, _
L23: :=, T_9, _, γ
L24: par, α, CV, _
L25: call, τύπωσε_συν_1, _, _
L26: :=, 1, _, β
L27: <, β, 10, 29
L28: jump, _, _, 39
L29: <>, β, 22, 35
L30: jump, _, _, 31
L31: >=, β, 23, 33
L32: jump, _, _, 38
L33: <=, β, 24, 35
L34: jump, _, _, 38
L35: +, β, 1, T_10
L36: :=, T_10, _, β
L37: jump, _, _, 38
L38: jump, _, _, 27
L39: inp, β, _, _
L40: +, β, 1, T_11
L41: :=, T_11, _, β
L42: <, β, -100, 44
L43: jump, _, _, 40
L44: halt, _, _, _
L45: end_block, τεστ, _, _
