L1: begin_block, τετράγωνο, _, _
L2: *, α, α, T_0
L3: :=, T_0, _, β
L4: *, α, α, T_1
L5: :=, T_1, _, τετράγωνο
L6: end_block, τετράγωνο, _, _
L7: begin_block, simple, _, _
L8: :=, 2, _, α
L9: :=, 2, _, γ
L10: par, α, CV, _
L11: par, β, REF, _
L12: par, T_2, ret, _
L13: call, τετράγωνο, _, _
L14: par, T_2, CV, _
L15: par, γ, CV, _
L16: par, δ, REF, _
L17: par, T_3, ret, _
L18: call, τετράγωνο, _, _
L19: par, T_3, CV, _
L20: par, T_4, ret, _
L21: call, τετράγωνο, _, _
L22: :=, T_4, _, γ
L23: halt, _, _, _
L24: end_block, simple, _, _
