Label: 1, op: begin_block, op1: αύξηση, op2: _, op3: _
Label: 2, op: +, op1: None, op2: 1, op3: T_1
Label: 3, op: :=, op1: None, op2: _, op3: β
Label: 4, op: +, op1: None, op2: 1, op3: T_2
Label: 5, op: :=, op1: None, op2: _, op3: αύξηση
Label: 6, op: end_block, op1: αύξηση, op2: _, op3: _
Label: 7, op: begin_block, op1: τύπωσε_συν_1, op2: _, op3: _
Label: 8, op: +, op1: None, op2: 1, op3: T_3
Label: 9, op: out, op1: None, op2: _, op3: _
Label: 10, op: begin_block, op1: τεστ, op2: _, op3: _
Label: 11, op: :=, op1: 1, op2: _, op3: α
Label: 12, op: *, op1: None, op2: None, op3: T_4
Label: 13, op: -, op1: 2, op2: None, op3: T_5
Label: 14, op: *, op1: 2, op2: None, op3: T_6
Label: 15, op: -, op1: 2, op2: 2, op3: T_7
Label: 16, op: /, op1: None, op2: 2, op3: T_8
Label: 17, op: +, op1: 2, op2: None, op3: T_9
Label: 18, op: :=, op1: 2, op2: _, op3: β
Label: 19, op: par, op1: None, op2: CV, op3: _
Label: 20, op: par, op1: β, op2: REF, op3: _
Label: 21, op: call, op1: αύξηση, op2: _, op3: _
Label: 22, op: :=, op1: None, op2: _, op3: γ
Label: 23, op: par, op1: None, op2: CV, op3: _
Label: 24, op: call, op1: τύπωσε_συν_1, op2: _, op3: _
Label: 25, op: :=, op1: 1, op2: _, op3: β
Label: 26, op: +, op1: None, op2: 1, op3: T_10
Label: 27, op: :=, op1: None, op2: _, op3: β
Label: 28, op: inp, op1: β, op2: _, op3: _
Label: 29, op: +, op1: None, op2: 1, op3: T_11
Label: 30, op: :=, op1: None, op2: _, op3: β
Label: 31, op: halt, op1: _, op2: _, op3: _
Label: 32, op: end_block, op1: τεστ, op2: _, op3: _
