Level 1
	Parameter: Name: α, Offset: 12, Datatype: int, Mode: CV
	Parameter: Name: β, Offset: 16, Datatype: int, Mode: REF
	Temporary Variable: Name: T_0, Datatype: int, Offset: 20
	Temporary Variable: Name: T_1, Datatype: int, Offset: 24
Level 0
	Variable: Name: α, Datatype: int, Offset: 12
	Variable: Name: β, Datatype: int, Offset: 16
	Variable: Name: γ, Datatype: int, Offset: 20
	Variable: Name: δ, Datatype: int, Offset: 24
	Function: Name: τετράγωνο, Startind Quad Label: _, Datatype: int, Frame Length: 28
		Formal Parameters of function τετράγωνο: 
			Formal Parameter: Name: α, Datatype: int, Mode: CV
			Formal Parameter: Name: β, Datatype: int, Mode: REF


Level 0
	Variable: Name: α, Datatype: int, Offset: 12
	Variable: Name: β, Datatype: int, Offset: 16
	Variable: Name: γ, Datatype: int, Offset: 20
	Variable: Name: δ, Datatype: int, Offset: 24
	Function: Name: τετράγωνο, Startind Quad Label: _, Datatype: int, Frame Length: 28
		Formal Parameters of function τετράγωνο: 
			Formal Parameter: Name: α, Datatype: int, Mode: CV
			Formal Parameter: Name: β, Datatype: int, Mode: REF
	Temporary Variable: Name: T_2, Datatype: int, Offset: 28
	Temporary Variable: Name: T_3, Datatype: int, Offset: 32
	Temporary Variable: Name: T_4, Datatype: int, Offset: 36


