Level 1
	Parameter: Name: α, Offset: 12, Datatype: int, Mode: CV
	Parameter: Name: β, Offset: 16, Datatype: int, Mode: REF
	Temporary Variable: Name: T_0, Datatype: int, Offset: 20
	Temporary Variable: Name: T_1, Datatype: int, Offset: 24
Level 0
	Variable: Name: α, Datatype: int, Offset: 12
	Variable: Name: β, Datatype: int, Offset: 16
	Variable: Name: γ, Datatype: int, Offset: 20
	Function: Name: αύξηση, Startind Quad Label: _, Datatype: int, Frame Length: 28
		Formal Parameters of function αύξηση: 
			Formal Parameter: Name: α, Datatype: int, Mode: CV
			Formal Parameter: Name: β, Datatype: int, Mode: REF
Level 1
	Parameter: Name: χ, Offset: 12, Datatype: int, Mode: CV
	Temporary Variable: Name: T_2, Datatype: int, Offset: 16
Level 0
	Variable: Name: α, Datatype: int, Offset: 12
	Variable: Name: β, Datatype: int, Offset: 16
	Variable: Name: γ, Datatype: int, Offset: 20
	Function: Name: αύξηση, Startind Quad Label: _, Datatype: int, Frame Length: 28
		Formal Parameters of function αύξηση: 
			Formal Parameter: Name: α, Datatype: int, Mode: CV
			Formal Parameter: Name: β, Datatype: int, Mode: REF
	Procedure: Name: τύπωσε_συν_1, Startind Quad Label: _, Frame Length: 24
		Formal Parameters of procedure τύπωσε_συν_1: 
			Formal Parameter: Name: χ, Datatype: int, Mode: CV
Level 0
	Variable: Name: α, Datatype: int, Offset: 12
	Variable: Name: β, Datatype: int, Offset: 16
	Variable: Name: γ, Datatype: int, Offset: 20
	Function: Name: αύξηση, Startind Quad Label: _, Datatype: int, Frame Length: 28
		Formal Parameters of function αύξηση: 
			Formal Parameter: Name: α, Datatype: int, Mode: CV
			Formal Parameter: Name: β, Datatype: int, Mode: REF
	Procedure: Name: τύπωσε_συν_1, Startind Quad Label: _, Frame Length: 24
		Formal Parameters of procedure τύπωσε_συν_1: 
			Formal Parameter: Name: χ, Datatype: int, Mode: CV
	Temporary Variable: Name: T_3, Datatype: int, Offset: 32
	Temporary Variable: Name: T_4, Datatype: int, Offset: 36
	Temporary Variable: Name: T_5, Datatype: int, Offset: 40
	Temporary Variable: Name: T_6, Datatype: int, Offset: 44
	Temporary Variable: Name: T_7, Datatype: int, Offset: 48
	Temporary Variable: Name: T_8, Datatype: int, Offset: 52
	Temporary Variable: Name: T_9, Datatype: int, Offset: 56
	Temporary Variable: Name: T_12, Datatype: int, Offset: 60
	Temporary Variable: Name: T_13, Datatype: int, Offset: 64
